{
  "name": "adellis-product-catalog",
  "version": "1.0.0",
  "description": "A product catalog for searching for NSN parts",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Diebold",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
